# Напишите функцию, которая принимает 3 числа, сравнивает между собой и возвращает наименьшее
def get_min(a, b, c):
    m = [a, b, c]
    m = sorted(a)
    return m[0]

#Напишите функцию, которая принимает 3 числа, сравнивает между собой и возвращает количество совпадающих чисел.
def count_of_equal(a, b, c):
    st = set([a, b, c])
    r = 3 - len(st) + 1 if 3 != len(st) else 0
    return r

#Напишите функцию, которая принимает массив из 10 чисел и возвращает их сумму
def get_sum(arr):
    sum = 0
    for i in arr:
        sum += i
    return sum

#Напишите функцию, которая принимает массив чисел и возвращает количество чиселравных нулю
def count_of_zero(arr):
    r = len([x for x in arr if x == 0])
    return r
